{
  "domain": "fake_pool_sensor",
  "name": "Fake Pool Sensor",
  "codeowners": ["@noirbizarre"],
  "config_flow": true,
  "documentation": "https://github.com/noirbizarre/hass-poolman#readme",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/noirbizarre/hass-poolman/issues",
  "requirements": [],
  "version": "0.1.0"
}
